######################################################################
pvpgn_server = server.eurobattle.net
game_port = 6125
console = 1
chatbuffer = 0
pf_enable = 1
pf_api_base_url = https://pf.example.com
pf_host = pf.example.com
pf_login_port = 2248
option_sounds = 1
sound_1 = 1
sound_2 = 1
sound_3 = 1
sound_4 = 1
sound_5 = 1
sound_6 = 1
sound_7 = 1
sound_8 = 1
sound_9 = 1
sound_10 = 1
debug = 1
telemetry = 1
pf_username = 
pf_secret = 